{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"ConnString": "Server=MOIALAPTOP\\SQLEXPRESS;Database=Initiative;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ConnString": "User Id=moiadev6;Password=moiadev6;Server=10.1.10.37;Database=Initiative;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
